good	231605
other	215885
more	204207
new	184735
many	151831
first	122599
great	112203
such	96282
own	80354
few	79347
same	79274
high	78209
last	77135
most	69223
different	68446
small	61453
large	59995
important	58807
next	57079
big	56641
little	53993
old	53835
social	53217
able	52787
available	52513
online	52116
free	48563
long	47269
easy	47229
local	45900
much	44002
several	41300
full	41250
real	41198
sure	39843
public	39216
possible	38240
least	37647
bad	37080
personal	35343
low	35335
late	33974
young	33739
hard	33348
current	31799
only	31724
right	31587
second	30897
early	30367
special	30135
simple	30023
major	27928
human	27633
short	26420
strong	26274
true	25912
open	25816
whole	25675
less	25493
financial	25155
common	25046
due	24836
top	24722
past	24478
various	23942
certain	23903
recent	23392
single	23271
political	22713
clear	22560
specific	22495
main	22323
particular	22136
happy	21700
similar	21546
natural	21203
interesting	21086
national	21039
American	20879
private	20479
international	20327
difficult	19955
effective	19781
unique	19645
professional	19607
perfect	19566
economic	19529
additional	19480
key	19379
mobile	19355
original	18890
nice	18845
medical	18745
third	18696
entire	18664
likely	18598
necessary	18475
global	18339
general	18271
popular	18118
successful	18021
beautiful	17655
wrong	17654
significant	17540
legal	17391
enough	17266
final	17107
healthy	16889
white	16680
ready	16642
huge	16599
interested	16547
wide	16201
former	15669
safe	15532
close	15450
traditional	15384
amazing	15252
future	15195
individual	15147
physical	15039
basic	14808
complete	14715
positive	14316
black	14289
federal	14283
digital	14120
deep	14066
potential	14046
useful	13966
regular	13955
hot	13834
further	13751
previous	13639
serious	13514
multiple	13493
extra	13462
excellent	13356
poor	13322
responsible	13308
wonderful	13284
quick	13281
modern	13223
daily	13007
active	12973
critical	12920
favorite	12918
annual	12761
powerful	12745
total	12661
creative	12500
appropriate	12418
green	12219
worth	12174
normal	11877
actual	11801
fresh	11796
fine	11705
direct	11408
present	11321
cheap	11305
military	11086
rich	10952
primary	10817
relevant	10754
essential	10702
environmental	10660
aware	10548
fast	10518
cool	10513
corporate	10490
red	10373
technical	10346
overall	10329
light	10255
live	10218
independent	10022
commercial	9957
complex	9863
average	9636
cultural	9401
dark	9233
sexual	9229
foreign	9166
standard	8997
educational	8949
awesome	8937
expensive	8934
numerous	8871
clean	8840
proper	8724
cold	8723
academic	8657
heavy	8588
mental	8586
initial	8566
central	8561
video	8554
negative	8494
exciting	8444
