time	69683
year	58762
people	58218
way	41922
day	36752
thing	32595
information	30241
work	27374
business	27156
service	26074
life	25561
company	25409
site	25073
world	23559
part	23460
system	22601
student	22039
child	21266
program	20601
number	19631
place	18430
lot	18222
week	18207
something	18056
family	17806
page	17800
home	17589
book	17354
case	17187
group	17178
problem	17171
product	17131
school	17117
community	17028
area	16872
member	16809
website	16615
experience	16540
issue	16379
project	16358
state	16107
user	15694
month	15578
question	15570
woman	15318
point	15290
game	15195
course	15146
country	15061
government	15039
idea	14949
event	14931
process	14872
name	14660
use	14547
result	14518
man	14365
example	14294
money	14152
datum	14055
change	14051
today	14032
research	13897
job	13860
New	13831
customer	13697
post	13661
team	13640
right	13344
level	13199
friend	12695
blog	12554
order	12543
person	12525
fact	12476
term	12237
health	12091
content	11762
law	11755
type	11649
market	11618
other	11571
end	11497
Google	11428
word	11411
policy	11370
development	11360
value	11279
university	11266
food	11252
medium	11238
article	11159
power	11138
hour	11041
support	10855
line	10835
technology	10823
need	10721
list	10697
search	10686
opportunity	10651
cost	10590
water	10587
link	10531
form	10438
reason	10326
study	10136
application	9991
report	9986
tool	9965
hand	9931
activity	9907
design	9874
interest	9837
plan	9794
action	9661
history	9593
industry	9508
organization	9368
bit	9352
option	9351
client	9313
story	9312
someone	9147
class	9123
price	9055
side	9019
kind	8993
rate	8986
source	8863
quality	8838
web	8827
education	8810
U.S.	8809
practice	8769
comment	8760
city	8732
care	8662
car	8636
party	8468
file	8368
image	8365
marketing	8347
body	8344
Internet	8291
benefit	8281
resource	8272
effort	8105
email	8098
card	8040
sale	8005
video	7912
room	7900
United	7896
access	7880
solution	7866
step	7863
anything	7796
minute	7791
account	7752
decision	7745
network	7670
house	7660
view	7637
version	7627
everything	7606
amount	7604
management	7599
night	7560
model	7556
space	7513
goal	7505
feature	7490
effect	7490
role	7457
field	7441
material	7410
credit	7355
everyone	7296
software	7266
training	7258
office	7214
mind	7185
National	7124
age	7117
news	7054
i	7032
phone	7022
York	7009
skill	6999
parent	6977
individual	6949
relationship	6943
control	6893
computer	6889
risk	6881
employee	6880
show	6874
music	6874
energy	6863
