be	2273983
have	646216
do	315129
make	158235
get	136943
use	128542
say	106298
go	103918
take	98418
see	88162
know	84451
find	72171
think	70608
work	70386
come	68613
want	66433
need	66347
give	65052
include	64844
help	56798
provide	55754
look	55327
start	40672
create	40107
try	37793
become	37790
keep	36509
write	36310
read	36132
call	33937
feel	33392
follow	32948
tell	32882
learn	31969
show	31699
ask	30125
add	29664
put	29533
offer	28809
mean	28744
allow	28442
leave	27977
like	27562
run	26810
pay	26283
bring	26070
seem	25871
build	25748
live	25515
let	25236
set	24980
love	24700
require	24409
receive	23968
lead	23925
develop	23598
change	23262
continue	22841
play	22666
begin	21762
consider	21477
hold	21291
support	21052
move	20808
believe	20790
base	20604
happen	20317
understand	20072
buy	19869
grow	19771
turn	19166
meet	18934
increase	18743
share	18312
spend	18130
send	17966
hear	17808
talk	17479
serve	17134
choose	16997
involve	16526
improve	15864
lose	15052
enjoy	15022
expect	14822
decide	14716
sell	14045
focus	14034
speak	13920
apply	13905
post	13832
appear	13584
remain	13531
design	13408
produce	13305
hope	13298
join	13278
accord	13240
cover	13135
stop	12934
remember	12930
cause	12552
reduce	12545
manage	12452
save	12336
watch	12258
check	12135
ensure	12116
reach	11804
pass	11785
open	11715
visit	11700
report	11646
drive	11589
agree	11496
publish	11474
present	11472
eat	11420
end	11359
raise	11205
stay	11204
contain	11158
win	11084
please	10824
describe	10793
explain	10739
identify	10571
wait	10421
break	10390
discuss	10384
plan	10297
return	10240
suggest	10122
thank	10067
seek	10043
stand	10018
sit	10016
protect	9932
deliver	9925
relate	9882
teach	9858
fall	9806
carry	9768
enter	9662
place	9642
determine	9530
complete	9469
walk	9453
face	9403
represent	9273
remove	9197
note	9181
establish	9170
release	9013
achieve	8988
cut	8966
encourage	8934
exist	8919
prepare	8912
perform	8852
pick	8836
mention	8825
address	8822
connect	8772
feature	8751
maintain	8707
operate	8645
promote	8638
accept	8560
recommend	8486
affect	8450
fill	8435
compare	8382
avoid	8268
announce	8213
enable	8110
kill	8074
fail	8054
miss	7974
wish	7953
depend	7814
sign	7770
die	7765
occur	7760
draw	7759
attend	7696
realize	7689
engage	7657
discover	7593
experience	7553
define	7487
explore	7466
prevent	7429
bear	7428
hit	7363
introduce	7323
contact	7228
collect	7226
recognize	7214
participate	7196
